{
  "name": "com.antler-shed.enemy-skin-registry",
  "version": "0.0.1",
  "displayName": "Enemy Skin Registry",
  "description": "Compatibility mod for creating enemy skins for Lethal Company",
  "unity": "2022.3",
  "unityRelease": "9f1",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "dependencies": {},
 "keywords": [
    "skin",
    "lethalcompany",
    "enemy",
    "compatibility",
    "registry"
  ],
  "author": {
    "name": "Yinigma",
    "email": "",
    "url": ""
  }
}